{
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^1.0.0",
    "browser-sync": "^2.26.5",
    "browser-sync-ui": "^1.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "nodemon": "^1.19.0",
    "proxy-middleware": "^0.15.0",
    "require-dir": "^0.3.2",
    "url": "^0.11.0",
    "esm": "^3.2.25"
  },
  "ava": {
    "require": [
      "esm"
    ]
  }
}
